plugins {
    id 'groovy'
    id 'groovy-gradle-plugin'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id "com.gradle.plugin-publish" version "1.0.0-rc-2"
}

group 'timeline.org.example'
version '1.0'

repositories {
    mavenCentral()
}
sourceCompatibility = 1.8
targetCompatibility = 1.8


tasks.withType(Copy).all {
    duplicatesStrategy 'exclude'
}
tasks.withType(Jar).all {
    duplicatesStrategy 'exclude'
}


gradlePlugin {
    plugins {
        timelineView {
            id  ='timeline.org.example.TimelineView'
            displayName= 'timelineView'
            description ='A plugin to provide test listener for Junit4 where it will listen and store result as json files and create HTML report'
            implementationClass = 'timeline.org.example.TimelineViewPlugin'
        }
    }
}


